---

- name: Install Firefox
  apt: 
    pkg: firefox
    state: latest
    update_cache: yes
    cache_valid_time: "{{ aptcachetime }}"
  when: ansible_os_family != 'Darwin'

- name: Install Firefox (Mac)
  become: false
  homebrew_cask:
    name: firefox
    state: present
  when: ansible_os_family == 'Darwin'